# spring-cloud

cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/: ConfigClientApp.java
cloud-config-client/src/main/java/com/miracle/cloud/controler/: ClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/: ConfigServerApp.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/: ConsumerApplication.java
cloud-consumer/src/main/java/com/miracle/cloud/annotation/: ExecludeComponentScan.java
cloud-consumer/src/main/java/com/miracle/cloud/config/: MyRibbonConfig.java
cloud-consumer/src/main/java/com/miracle/cloud/controller/: ConsumerController.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/: EurekaServerApplication.java
cloud-eureka-server/src/main/java/com/miracle/cloud/config/: EurekaClientConfig.java  TestClass.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign-hystrixfactory/: pom.xml
cloud-feign-hystrixfactory/src/main/java/com/: FeignHystrixFactoryServer.java
cloud-feign-hystrixfactory/src/main/java/com/miracle/cloud/configuration/: UserFeignConfig.java
cloud-feign-hystrixfactory/src/main/java/com/miracle/cloud/controller/: UserController.java
cloud-feign-hystrixfactory/src/main/java/com/miracle/cloud/feign/: UserFeignClient.java
cloud-feign-hystrixfactory/src/main/java/com/miracle/cloud/hystrixfactory/: UserFeignClientFactory.java  UserFeignHystrixFactory.java
cloud-feign-hystrixfactory/src/main/resources/: application.yml
cloud-feign/src/main/java/com/: FeignAPP.java
cloud-feign/src/main/java/com/miracle/cloud/bean/: Account.java  AccountExample.java  Book.java  BookStockExample.java  Borow.java  BorowExample.java  UserExample.java
cloud-feign/src/main/java/com/miracle/cloud/config/: CustomizedFeignConfiguration.java  ExcludeComponentScan.java  FeignEurekaConfiguration.java
cloud-feign/src/main/java/com/miracle/cloud/controller/: FooController.java  UserController.java
cloud-feign/src/main/java/com/miracle/cloud/feign/: FeignEurekaClient.java  FeignEurekaFallback.java  FeignHystrixFallback.java  FeignProductClient.java  FooClient.java
cloud-feign/src/main/resources/: application.yml
cloud-file-upload/: pom.xml
cloud-file-upload/src/main/java/com/: FileUploadServer.java
cloud-file-upload/src/main/java/com/miracle/cloud/controller/: FileUploadController.java
cloud-file-upload/src/main/resources/: application.yml
cloud-file-upload/src/main/resources/static/: index.html
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/java/com/miracle/cloud/: CloudHystrixTurbineApplication.java
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-hystrix-turbine/src/test/java/com/miracle/cloud/: CloudHystrixTurbineApplicationTests.java
cloud-ribben-config/: pom.xml
cloud-ribben-config/src/main/java/com/: RibbonConfigApp.java
cloud-ribben-config/src/main/java/com/miracle/cloud/controller/: RibbonController.java
cloud-ribben-config/src/main/resources/: application.yml
cloud-ribbon-hystrix/: pom.xml
cloud-ribbon-hystrix/src/main/java/com/: RibbonHystrixServer.java
cloud-ribbon-hystrix/src/main/java/com/miracle/cloud/configuration/: CusHystrixConfig.java
cloud-ribbon-hystrix/src/main/java/com/miracle/cloud/controller/: UserController.java
cloud-ribbon-hystrix/src/main/resources/: application.yml
cloud-sidecar/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/: ZuulGatewayServer.java
cloud-zuul/src/main/java/com/miracle/cloud/filter/error/: MyErrorFilter.java
cloud-zuul/src/main/java/com/miracle/cloud/filter/fallback/: MyFallbackProvider.java
cloud-zuul/src/main/java/com/miracle/cloud/filter/post/: MyPostFilter.java
cloud-zuul/src/main/java/com/miracle/cloud/filter/pre/: MyPreZuulFilter.java
cloud-zuul/src/main/java/com/miracle/cloud/filter/routes/: MyRoutingFilter.java
cloud-zuul/src/main/resources/: application.yml
cloudproduct/: mbg.xml  pom.xml
cloudproduct/src/main/java/com/: MBGTest.java  ProducerApplication.java
cloudproduct/src/main/java/com/miracle/cloud/bean/: BookExample.java  BookStock.java  User.java
cloudproduct/src/main/java/com/miracle/cloud/controller/: DemoController.java
cloudproduct/src/main/java/com/miracle/cloud/dao/: AccountMapper.java  BookMapper.java  BookStockMapper.java  BorowMapper.java  UserMapper.java
cloudproduct/src/main/java/com/miracle/cloud/service/: UserService.java
cloudproduct/src/main/java/com/miracle/cloud/service/impl/: UserServiceImpl.java
cloudproduct/src/main/resources/: application.yml
cloudproduct/src/main/resources/mybatis/: mybatis-config.xml
cloudproduct/src/main/resources/mybatis/mapper/: BookMapper.xml
